--------------------Configuration: xexpdll - Win32 Release--------------------
Begining build with project "E:\WMTASQL\xexpdll.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_NTSDK" /D "ASQL_NT" /Fp"xexpdll_/xexpdll.pch" /YX /Fo"xexpdll_/" /Fd"xexpdll_/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x804 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"xexpdll_/xexpdll.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"xexpdll_/xexpdll.pdb" /machine:I386 /out:"xexpdll_/xexpdll.dll" /implib:"xexpdll_/xexpdll.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPB1B0.TMP" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_NTSDK" /D "ASQL_NT" /Fp"xexpdll_/xexpdll.pch" /YX /Fo"xexpdll_/" /Fd"xexpdll_/" /FD /c 
"E:\WMTASQL\Xexpdll.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPB1B0.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPB1B1.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"xexpdll_/xexpdll.pdb" /machine:I386 /out:"xexpdll_/xexpdll.dll" /implib:"xexpdll_/xexpdll.lib" 
.\xexpdll_\Xexpdll.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPB1B1.TMP" 
Compiling...
Xexpdll.c
Linking...
   Creating library xexpdll_/xexpdll.lib and object xexpdll_/xexpdll.exp



xexpdll.dll - 0 error(s), 0 warning(s)
