; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=1
ClassCount=2
Class1=CTSADOApp
LastClass=AboutBox
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=TSADO.idl
LastPage=0
Class2=AboutBox
Resource1=IDD_ABOUTBOX (English (U.S.))


[CLS:CTSADOApp]
Type=0
HeaderFile=TSADO.h
ImplementationFile=TSADO.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CTSADOApp

[CLS:AboutBox]
Type=0
HeaderFile=AboutBox.h
ImplementationFile=AboutBox.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=AboutBox
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177283

