[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=ASQL.chm
Contents file=ASQL.hhc
Default Window=ASQL
Default topic=index.htm
Display compile progress=Yes
Full-text search=Yes
Index file=ASQL.hhk
Language=0x804 中文(中国)
Title=增强的结构化查询语言----ASQL

[WINDOWS]
ASQL="增强的结构化查询语言----ASQL","ASQL.hhc","ASQL.hhk","index.htm","index.htm",,,,,0x22420,,0x3066,[188,103,714,450],,,,,,,0


[FILES]
yuyan.htm
1_1.htm
1_2.htm
1_3.htm
10.htm
2.htm
2_1.htm
2_2.htm
2_3_1.htm
2_3_1_1.htm
2_3_1_10.htm
2_3_1_11.htm
2_3_1_12.htm
2_3_1_13.htm
2_3_1_14.htm
2_3_1_15.htm
2_3_1_16.htm
2_3_1_17.htm
2_3_1_18.htm
2_3_1_19.htm
2_3_1_2.htm
2_3_1_20.htm
2_3_1_21.htm
2_3_1_22.htm
2_3_1_23.htm
2_3_1_24.htm
2_3_1_25.htm
2_3_1_26.htm
2_3_1_27.htm
2_3_1_28.htm
2_3_1_3.htm
2_3_1_31.htm
2_3_1_32.htm
2_3_1_33.htm
2_3_1_34.htm
2_3_1_35.htm
2_3_1_36.htm
2_3_1_37.htm
2_3_1_38.htm
2_3_1_39.htm
2_3_1_4.htm
2_3_1_40.htm
2_3_1_41.htm
2_3_1_42.htm
2_3_1_43.htm
2_3_1_44.htm
2_3_1_45.htm
2_3_1_46.htm
2_3_1_5.htm
2_3_1_6.htm
2_3_1_7.htm
2_3_1_8.htm
2_3_1_9.htm
2_3_2.htm
2_3_2_1.htm
2_3_2_10.htm
2_3_2_11.htm
2_3_2_12.htm
2_3_2_13.htm
2_3_2_14.htm
2_3_2_15.htm
2_3_2_16.htm
2_3_2_17.htm
2_3_2_18.htm
2_3_2_19.htm
2_3_2_2.htm
2_3_2_20.htm
2_3_2_21.htm
2_3_2_22.htm
2_3_2_23.htm
2_3_2_24.htm
2_3_2_25.htm
2_3_2_26.htm
2_3_2_27.htm
2_3_2_28.htm
2_3_2_29.htm
2_3_2_3.htm
2_3_2_30.htm
2_3_2_31.htm
2_3_2_32.htm
2_3_2_33.htm
2_3_2_34.htm
2_3_2_35.htm
2_3_2_36.htm
2_3_2_37.htm
2_3_2_38.htm
2_3_2_39.htm
2_3_2_4.htm
2_3_2_40.htm
2_3_2_41.htm
2_3_2_42.htm
2_3_2_43.htm
2_3_2_5.htm
2_3_2_6.htm
2_3_2_7.htm
2_3_2_8.htm
2_3_2_9.htm
2_4.htm
3.htm
3_1.htm
3_2.htm
3_3.htm
3_4.htm
3_5.htm
3_6.htm
3_7.htm
4.htm
4_1.htm
4_2.htm
4_3.htm
4_4.htm
5.htm
5_1.htm
5_2.htm
6.htm
6_1.htm
6_2.htm
6_3.htm
7.htm
7_1.htm
7_2.htm
7_3.htm
7_4.htm
7_5.htm
8.htm
8_1.htm
8_1_1.htm
8_1_2.htm
8_1_3.htm
8_2.htm
9.htm
9_1.htm
9_2.htm
9_3.htm
9_4.htm
9_5.htm
9_6.htm
mulu.htm
tiaojian.htm
1.htm
index.htm

[INFOTYPES]

